---
- name: Add the ppa repo for Java 7
  apt_repository:
    repo: 'ppa:webupd8team/java'
    state: present
  tags: addrepo

- name: Update Cache
  become: true
  apt:
   update_cache: yes
   cache_valid_time: 84600
   dpkg_options: 'force-confold,force-confdef'
  tags: update_cache

- name: TO install java
  apt: name=openjdk-8-jdk state=present
  tags: java_installation

- name: To add a group tomcat
  group: name=tomcat state=present
  tags: tomcat_group

- name: To add tomcat user
  user: name=tomcat shell=/bin/bash groups=tomcat append=yes
  tags: tomcat_user

- name: To install tomcat
  apt: name=tomcat7 state=present 
 
- name: To add Java opts line
  lineinfile: 
    path: /etc/default/tomcat7 
    line: 'JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Xmx512m -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC"' 
    state: present

- name: To install additional packages
  apt: name={{ item }} state=present
  with_items:
    - tomcat7-docs
    - tomcat7-admin
    - tomcat7-examples


- name: TO copy tomcat users file
  template: src=tomcat-users.xml.j2 dest=/etc/tomcat7/tomcat-users.xml owner=tomcat group=tomcat
  tags: copy_user_xml

- name: Start Tomcat server
  service: name=tomcat7 state=started enabled=true
  

