---
# tasks file for wordpress

- name: To install wordpress on RedHat
  include: redhat.yml
  when:
    ansible_os_family == 'RedHat'

- name: To install wordpress on Debian
  include: debian.yml
  when:
    ansible_os_family == 'Debian'

