---


- name: To ensure that apache is installed in Ubuntu
  stat: path=/etc/init.d/apache2
  register: status

- name: To ensure apache is installing
  apt: name=apache2 state=latest
  when: not status.stat.exists
  with_items:
    - apache2
    - pyhton
  
  notify:
    apache2 restart
