---
# tasks file for apache
- name: To install apache in RedHat
  include: redhat.yml
  when:
    ansible_os_family == 'RedHat'

- name: To install apache in Ubuntu
  include: debian.yml
  when:
    ansible_os_family == 'Debian'
    
- name: To copy context file from here to there
  template: src=get.conf dest=/etc/httpd/conf.d/
  when:
    ansible_os_family == 'RedHat'

- name: To copy context file from main to other server
  file: src=index.html dest=/var/www/html/
  when:
    ansible_os_family == 'RedHat'


