NameVirtualHost *:80

<VirtualHost *:80>
    ServerName 192.168.0.68
    DocumentRoot /var/www/html/index.html
    ServerAdmin root
    
<Directory /var/www/html/>
Order Allow,Deny
Allow from all users       
</Directory>


</VirtualHost>
